<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - 24/7 Foodie Restaurant</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
   /* Custom Styles */
.about-section {
  padding: 50px 0;
}

.about-item {
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.about-item:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-item h3 {
  color: #333;
}

.about-item p {
  color: #666;
}

.about-item hr {
  border-top: 2px solid #ccc;
  margin: 10px 0;
}

.footer-section {
  background-color: rgba(17, 16, 16, 0.2);
  padding: 20px 0;
  color: #000;
}

.footer-section a {
  color: #000;
}

@media (max-width: 768px) {
  .about-item {
    margin-bottom: 10px;
  }
}

  </style>
</head>

<body>
  <section class="about-section">
    <div class="container">
      <h2 class="text-center">Welcome to 24/7 Foodie Restaurant!</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="about-item">
            <h3>Our Story</h3>
            <hr>
            <p>Founded in 1987, 24/7 Foodie Restaurant was born out of a passion for exceptional food and genuine hospitality. Our journey began with a vision to create a dining destination where every bite tells a story and every guest feels like family. Over the years, we have stayed true to our roots, continuously striving to exceed expectations and provide an unforgettable dining experience.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="about-item">
            <h3>Our Cuisine</h3>
            <hr>
            <p>Drawing inspiration from both local flavors and global culinary traditions, our menu showcases a diverse range of dishes crafted with the finest ingredients. From classic comfort food to innovative creations, each dish is prepared with care and precision by our talented chefs, ensuring a symphony of flavors that tantalize the taste buds.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="about-item">
            <h3>Our Philosophy</h3>
            <hr>
            <p>At 24/7 Foodie Restaurant, we believe in the power of food to bring people together. Whether you're celebrating a special occasion, catching up with friends, or simply enjoying a meal with loved ones, we strive to create a welcoming environment where laughter is shared, stories are exchanged, and memories are made.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="about-item">
            <h3>Our Commitment</h3>
            <hr>
            <p>We are committed to sustainability and supporting local producers whenever possible. From farm-fresh ingredients to ethically sourced meats and seafood, we prioritize quality and responsibility in every aspect of our operation.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="about-item">
            <h3>Visit Us</h3>
            <hr>
            <p>We invite you to join us at 24/7 Foodie Restaurant and experience the magic for yourself. Whether you're a longtime patron or a first-time visitor, we promise to delight your senses and leave you craving more.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="about-item">
            <h3>Contact Us</h3>
            <hr>
            <p>
              <i class="glyphicon glyphicon-envelope"></i> 24/7foodierestaurant&#64;gmail.com<br>
              <i class="glyphicon glyphicon-earphone"></i> +91 768024409 / 9912474609<br>
              <i class="glyphicon glyphicon-map-marker"></i> PSR Prime Towers, Gachibowli, Hyderabad
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

 
<footer class="bg-light text-center text-black mt-5">
  <div class="container p-4 pb-0">
    <section class="mb-4">
      <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" href="https://www.facebook.com/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;" href="https://twitter.com/" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2b2b;" href="https://www.instagram.com/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca;" href="https://www.linkedin.com/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </div>
  <div class="text-center p-3" style="background-color: rgba(17, 16, 16, 0.2);">
    <p>© 2020 Copyright: 24/7Foodie Restaurant</p>
  </div>
</footer>

</body>

</html>
